# deayee-open-chat

./: pom.xml
src/main/java/com/superhao/app/constant/: AppChatConstant.java
src/main/java/com/superhao/app/controller/: AppBaseController.java  AppChatFileController.java  AppRoomController.java  AppUserController.java  Test.java
src/main/java/com/superhao/app/controller/intercept/: AppSystemSecurityIntercept.java
src/main/java/com/superhao/app/entity/: AppActivityIntegral.java  AppCallList.java  AppChatRecord.java  AppDisreport.java  AppRedPoint.java  AppRobotRoom.java  AppRobotWords.java  AppRoom.java  AppRoomRole.java  AppUser.java  ChatRoomCacheModel.java  ChatSession.java  WebSocketSession.java
src/main/java/com/superhao/app/entity/dto/: CallListDto.java  ChatData.java
src/main/java/com/superhao/app/entity/seri/: CodecProprety.java  Codecable.java  FieldWrapper.java  PayloadDecoder.java  PayloadEncoder.java
src/main/java/com/superhao/app/entity/token/: AppUserToken.java
src/main/java/com/superhao/app/handle/: ChatRobotHandle.java  MessageHandler.java  RoomChatHandle.java  RoomChatHelper.java  RoomMessageHelper.java
src/main/java/com/superhao/app/handle/listener/: RedPointExpirationListener.java  RoomMessageListener.java
src/main/java/com/superhao/app/mapper/: AppActivityIntegralMapper.java  AppCallListMapper.java  AppChatRecordMapper.java  AppDisreportMapper.java  AppRedPointMapper.java  AppRobotRoomMapper.java  AppRobotWordsMapper.java  AppRoomMapper.java  AppRoomRoleMapper.java  AppUserMapper.java
src/main/java/com/superhao/app/service/: IAppActivityIntegralService.java  IAppChatFileService.java  IAppChatMessageService.java  IAppChatRecordService.java  IAppRobotRoomService.java  IAppRoomService.java  IAppUserService.java
src/main/java/com/superhao/app/service/impl/: AppActivityIntegralServiceImpl.java  AppChatFileServiceImpl.java  AppChatMessageServiceImpl.java  AppChatRecordServiceImpl.java  AppRobotRoomServiceImpl.java  AppRoomServiceImpl.java  AppUserServiceImpl.java
src/main/java/com/superhao/app/simplecalculate/controller/: MessageController.java  WSMessageService.java  WebSocketChat.java
src/main/java/com/superhao/app/util/: BirthdayUtils.java  ChatResponseDataUtil.java  Cn2Spell.java
src/main/java/com/superhao/base/annotation/: Log.java
src/main/java/com/superhao/base/aspect/: ControllerExceptionAspect.java  LogAspect.java
src/main/java/com/superhao/base/authz/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/superhao/base/authz/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/superhao/base/authz/handler/: AuthCoreHandler.java
src/main/java/com/superhao/base/authz/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/superhao/base/authz/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/superhao/base/cache/: CacheService.java  CacheUtil.java
src/main/java/com/superhao/base/cache/config/: LoadRedisConfig.java
src/main/java/com/superhao/base/cache/core/: GuavaCacheUtil.java  RedisCacheUtil.java  RedisLock.java  RedisObjUtil.java
src/main/java/com/superhao/base/config/: DealBeanFactory.java  DefaultJsonConvert.java  HaoDispatcherServlet.java  LogConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebExtraConfig.java
src/main/java/com/superhao/base/entity/: HttpRequestData.java  Pages.java  PictureVerifyCode.java  SysLog.java
src/main/java/com/superhao/base/exception/: HttpParamException.java  SystemException.java
src/main/java/com/superhao/base/init/: ChatRoomRobotInit.java
src/main/java/com/superhao/base/util/: Base64Utils.java  GeneratePictureVerifyCodeUtil.java  IpUtil.java  Md5Util.java  MybatisUtil.java  PhoneUtils.java  ReflectionUtils.java  RegexValidateUtil.java  SSerializeUtil.java  SerializeUtil.java  SpringContexUtil.java  TreeHelpUtil.java  UUIDUtils.java  ValidationUtils.java  XStreamUtil.java
src/main/java/com/superhao/doc/hibernate/: EntityAnnotation.java
src/main/java/com/superhao/part_time_job/decode/: Base64Utils.java  HttpUtil.java  Student.java  Test1.java
src/main/java/com/superhao/part_time_job/entity/: BC1.java
src/main/java/com/superhao/part_time_job/file/: RemoteFile.java  SftpUtil.java
src/main/java/com/superhao/part_time_job/serialize/: CityState.java  Person.java  SerializablePerson.java
src/main/java/com/superhao/part_time_job/shuabao/: CommandNoCmd.java  Main.java  OperateHandle.java
src/main/resources/config/: config-base.properties  config-service.properties  validate-message.properties
src/main/resources/doc/: hibernate-validate配置说明.txt  mybatis-plus_node  ztree-配置说明
src/main/resources/mybatis/system/app/: AppActivityIntegralMapper.xml  AppCallListMapper.xml  AppChatRecordMapper.xml  AppDisreportMapper.xml  AppRedPointMapper.xml  AppRobotRoomMapper.xml  AppRobotWordsMapper.xml  AppRoomMapper.xml  AppRoomRoleMapper.xml  AppUserMapper.xml
src/main/resources/mybatis/system/authz/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/spring/: root-context.xml  spring-bean.xml  spring-mvc-page.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/base/app/: chatRoom.jsp  chatRoomForm.jsp  groupBlacklist.jsp  qrCode.jsp  registerCode.jsp  roomRole.jsp  websocketTest.jsp
src/main/webapp/WEB-INF/pages/base/authz/: permission.jsp  permissionForm.jsp  sysRole.jsp  sysRoleForm.jsp  sysServicePhone.jsp  sysUser.jsp  sysUserDetail.jsp  sysUserForm.jsp
src/main/webapp/WEB-INF/pages/common/: error.jsp  makeFuture.jsp  noAuth.jsp
src/main/webapp/WEB-INF/pages/refjsp/: activity-font.jsp
(+62 files in other folders)
