#
#
#   SYS 模块
#
#

##  开启单人登录
open_single_login=true

### 超级用户 accountName
root=admins

##后台系统用户登录 会话超时限制 （单位：秒）
sys_session_timeout=7200

## 用户密码盐值
user_salt=ilovechina

### 本地文件存储根路径
file_base_path=D\:/baseproject
## nginx文件地址
http_server_path=http\://127.0.0.1\:8088/


#email config
email_username=xxx@qq.com
email_password=zoxfdzrmskxebej
email_port=465
#腾讯:普通->smtp.qq.com 企业->smtp.exmail.qq.com
email_host=smtp.qq.com



#
#
#  集群模块
#
#
#远程文件存储路径
remote_file_base_path=/baseproject
# 开启文件远程存储模式  true|false  单机情况下关闭
open_remote_file=true
#SFTP共享文件服务器
share_file_host=127.0.0.1
share_file_port=55888
share_file_user=javauser
share_file_pwd=lz94kuang

#
#
#   APP 模块
#
#
#当前的websocket服务和端口
websocket_server_port=127.0.0.1:8081
#匿名用户开放的权限
anonymous_permission=sys/sd;/sdds
#app房间页面地址 二维码地址
app_room_page_path=http\://192.168.72.1\:8081/resources/appchat/page/common/redirect.jsp
#app用户基数
app_user_base_count=1021579
#用户聊天记录查看数
app_user_find_record=100
#单个用户建群最大数量
app_user_create_group_max=100
#邀请码存活时间 单位：（分钟）
app_register_code_expired=60
