#mybatis
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/base_project_db?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=zehao


#redis
hostName=127.0.0.1
password=
port=6379
maxIdle=300
maxTotal=600
maxWaitMillis=1000
testOnBorrow=true